xst -intstyle ise -ifn "C:/Users/Anmol/Desktop/UART_v2/UART/UART.xst" -ofn "C:/Users/Anmol/Desktop/UART_v2/UART/UART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 UART.ngc UART.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 UART.ngc UART.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_map.ncd UART.ngd UART.pcf 
par -w -intstyle ise -ol high -mt off UART_map.ncd UART.ncd UART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f UART.ut UART.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 UART.ngc UART.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_map.ncd UART.ngd UART.pcf 
par -w -intstyle ise -ol high -mt off UART_map.ncd UART.ncd UART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f UART.ut UART.ncd 
